AUTH_SECRET= 
GOOGLE_CLIENT_ID= 
GOOGLE_CLIENT_SECRET= 
GITHUB_OAUTH_TOKEN=""
DATABASE_URL= 
RESEND_API_KEY=
EMAIL_FROM="local@example.com"
STRIPE_API_KEY="dev"
STRIPE_WEBHOOK_SECRET="dev"
NEXT_PUBLIC_APP_URL="http://localhost:3000"

NEXT_PUBLIC_STRIPE_PRO_MONTHLY_PLAN_ID="dev"
NEXT_PUBLIC_STRIPE_PRO_YEARLY_PLAN_ID="dev"

NEXT_PUBLIC_STRIPE_BUSINESS_MONTHLY_PLAN_ID="dev"
NEXT_PUBLIC_STRIPE_BUSINESS_YEARLY_PLAN_ID="dev"